{
  "name": "insomnia-plugin-copy-to-clipboard",
  "version": "0.0.5",
  "insomnia": {
    "name": "copy-to-clipboard",
    "description": "Copy response or property value to the clipboard"
  },
  "main": "main.js",
  "author": "Fredi Machado",
  "license": "MIT"
}
